
State Machine - |demo_top_bb|state
Name state.DONE state.SEND state.READ state.IDLE 
state.IDLE 0 0 0 0 
state.READ 0 0 1 1 
state.SEND 0 1 0 1 
state.DONE 1 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_m2_s3:bus|addr_decoder:decoder|state
Name state.WAIT state.CONNECT state.ADDR state.IDLE 
state.IDLE 0 0 0 0 
state.ADDR 0 0 1 1 
state.CONNECT 0 1 0 1 
state.WAIT 1 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_m2_s3:bus|arbiter:bus_arbiter|split_owner
Name split_owner.NONE split_owner.SM2 split_owner.SM1 
split_owner.NONE 0 0 0 
split_owner.SM1 1 0 1 
split_owner.SM2 1 1 0 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_m2_s3:bus|arbiter:bus_arbiter|state
Name state.IDLE state.M2 state.M1 
state.IDLE 0 0 0 
state.M1 1 0 1 
state.M2 1 1 0 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_bridge_slave:bb_slave|state
Name state.RDATA state.RSEND state.WSEND state.IDLE 
state.IDLE 0 0 0 0 
state.WSEND 0 0 1 1 
state.RSEND 0 1 0 1 
state.RDATA 1 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_bridge_slave:bb_slave|uart:uart_module|uart_rx:receiver|state
Name state.RX_DATA state.RX_END state.RX_START state.RX_IDLE 
state.RX_IDLE 0 0 0 0 
state.RX_START 0 0 1 1 
state.RX_END 0 1 0 1 
state.RX_DATA 1 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_bridge_slave:bb_slave|uart:uart_module|uart_tx:transmitter|state
Name state.TX_DATA state.TX_END state.TX_START state.TX_IDLE 
state.TX_IDLE 0 0 0 0 
state.TX_START 0 0 1 1 
state.TX_END 0 1 0 1 
state.TX_DATA 1 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_bridge_slave:bb_slave|slave_port:slave|state
Name state.RVALID state.WAIT state.SREADY state.SPLIT state.WDATA state.RDATA state.ADDR state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.ADDR 0 0 0 0 0 0 1 1 
state.RDATA 0 0 0 0 0 1 0 1 
state.WDATA 0 0 0 0 1 0 0 1 
state.SPLIT 0 0 0 1 0 0 0 1 
state.SREADY 0 0 1 0 0 0 0 1 
state.WAIT 0 1 0 0 0 0 0 1 
state.RVALID 1 0 0 0 0 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|slave_with_bram:slave2|slave_port:sp|state
Name state.RVALID state.WAIT state.SREADY state.SPLIT state.WDATA state.RDATA state.ADDR state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.ADDR 0 0 0 0 0 0 1 1 
state.RDATA 0 0 0 0 0 1 0 1 
state.WDATA 0 0 0 0 1 0 0 1 
state.SPLIT 0 0 0 1 0 0 0 1 
state.SREADY 0 0 1 0 0 0 0 1 
state.WAIT 0 1 0 0 0 0 0 1 
state.RVALID 1 0 0 0 0 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|slave_with_bram:slave1|slave_port:sp|state
Name state.RVALID state.WAIT state.SREADY state.SPLIT state.WDATA state.RDATA state.ADDR state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.ADDR 0 0 0 0 0 0 1 1 
state.RDATA 0 0 0 0 0 1 0 1 
state.WDATA 0 0 0 0 1 0 0 1 
state.SPLIT 0 0 0 1 0 0 0 1 
state.SREADY 0 0 1 0 0 0 0 1 
state.WAIT 0 1 0 0 0 0 0 1 
state.RVALID 1 0 0 0 0 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_bridge_master:bb_master|uart:uart_module|uart_rx:receiver|state
Name state.RX_DATA state.RX_END state.RX_START state.RX_IDLE 
state.RX_IDLE 0 0 0 0 
state.RX_START 0 0 1 1 
state.RX_END 0 1 0 1 
state.RX_DATA 1 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_bridge_master:bb_master|uart:uart_module|uart_tx:transmitter|state
Name state.TX_DATA state.TX_END state.TX_START state.TX_IDLE 
state.TX_IDLE 0 0 0 0 
state.TX_START 0 0 1 1 
state.TX_END 0 1 0 1 
state.TX_DATA 1 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|bus_bridge_master:bb_master|master_port:master|state
Name state.SPLIT state.WAIT state.SADDR state.REQ state.WDATA state.RDATA state.ADDR state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.ADDR 0 0 0 0 0 0 1 1 
state.RDATA 0 0 0 0 0 1 0 1 
state.WDATA 0 0 0 0 1 0 0 1 
state.REQ 0 0 0 1 0 0 0 1 
state.SADDR 0 0 1 0 0 0 0 1 
state.WAIT 0 1 0 0 0 0 0 1 
state.SPLIT 1 0 0 0 0 0 0 1 

State Machine - |demo_top_bb|top_with_bb_v1:bus|master_port:master1|state
Name state.SPLIT state.WAIT state.SADDR state.REQ state.WDATA state.RDATA state.ADDR state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.ADDR 0 0 0 0 0 0 1 1 
state.RDATA 0 0 0 0 0 1 0 1 
state.WDATA 0 0 0 0 1 0 0 1 
state.REQ 0 0 0 1 0 0 0 1 
state.SADDR 0 0 1 0 0 0 0 1 
state.WAIT 0 1 0 0 0 0 0 1 
state.SPLIT 1 0 0 0 0 0 0 1 
